{
  "name": "mpc-pgm",
  "main": "public/electron.js",
  "homepage": "./",
  "version": "0.1.2",
  "author": {
    "name": "James Cartledge",
    "email": "jcartledge@gmail.com",
    "url": "https://github.com/jcartledge/mpc-pgm"
  },
  "build": {
    "appId": "com.jcartledge.mpc-pgm",
    "productName": "mpc-pgm",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/styled-components": "^4.1.15",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/parser": "^1.13.0",
    "electron-is-dev": "^1.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "immer": "^3.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.5",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.1",
    "styled-css-grid": "^1.2.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "ci": "yarn preflight && yarn test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder --mac",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "preflight": "yarn audit && yarn lint",
    "release": "yarn version && git push --tags",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "concurrently": "^4.1.1",
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "husky": ">=1",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "typescript-styled-plugin": "^0.14.0",
    "wait-on": "^3.3.0",
    "web-audio-test-api": "^0.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "yarn preflight"
  }
}
